<snippet>
  <content><![CDATA[
each_do_code ${1:target}, ${2:proc}
]]></content>
  <tabTrigger>each_do_code</tabTrigger>
  <scope>source.ruby</scope>
  <description>each_do_code method</description>
</snippet>
