<snippet>
  <content><![CDATA[
require 'familyable'
]]></content>
  <tabTrigger>require 'familyable'</tabTrigger>
  <scope>source.ruby</scope>
  <description>require 'familyable'</description>
</snippet>
