<snippet>
  <content><![CDATA[
require 'attr_enumerable'
]]></content>
  <tabTrigger>require 'attr_enumerable'</tabTrigger>
  <scope>source.ruby</scope>
  <description>require 'attr_enumerable'</description>
</snippet>
