<snippet>
  <content><![CDATA[
require 'templatable'
]]></content>
  <tabTrigger>require 'templatable'</tabTrigger>
  <scope>source.ruby</scope>
  <description>require 'templatable'</description>
</snippet>
