<snippet>
  <content><![CDATA[
require 'ghostable'
]]></content>
  <tabTrigger>require 'ghostable'</tabTrigger>
  <scope>source.ruby</scope>
  <description>require 'ghostable'</description>
</snippet>
