<snippet>
  <content><![CDATA[
to_binary_table ${1:from}, ${2:to}
]]></content>
  <tabTrigger>to_binary_table</tabTrigger>
  <scope>source.ruby</scope>
  <description>to_binary_table method</description>
</snippet>
