<snippet>
  <content><![CDATA[
to_fixnum_html_table ${1:from}, ${2:to}, ${3:by}
]]></content>
  <tabTrigger>to_fixnum_html_table</tabTrigger>
  <scope>source.ruby</scope>
  <description>to_fixnum_html_table method</description>
</snippet>
