<snippet>
  <content><![CDATA[
together_inject {|memo, ${1:first}, ${2:second}|${0:block_logic}}
]]></content>
  <tabTrigger>together_inject {</tabTrigger>
  <scope>source.ruby</scope>
  <description>together_inject method</description>
</snippet>
