<snippet>
  <content><![CDATA[
together_inject do |memo, ${1:first}, ${2:second}|
  ${0:block_logic}
end
]]></content>
  <tabTrigger>together_inject do</tabTrigger>
  <scope>source.ruby</scope>
  <description>together_inject method</description>
</snippet>
