<snippet>
  <content><![CDATA[
tselect {|${1:first}, ${2:second}|${0:block_logic}}
]]></content>
  <tabTrigger>tselect {</tabTrigger>
  <scope>source.ruby</scope>
  <description>tselect method</description>
</snippet>
